{
  "name": "vintage-classic-car-maintenance-restoration-records",
  "productName": "Vintage & Classic Vehicle Maintenance & Restoration Records – Collector Edition",
  "version": "7.2.0",
  "description": "Worldwide Collector Edition with separate vehicle workspaces, vehicle status categories, GitHub bug reporting, automatic updates, themes, dashboards and professional reports.",
  "main": "app/main/main.js",
  "author": "Personal Use",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/DelboyGames/Vintage-Classic-Vehicle-Records.git"
  },
  "scripts": {
    "start": "electron .",
    "check": "node --check app/main/main.js && node --check app/preload/preload.js && node tests/project-smoke-test.js",
    "build:setup": "npm run check && electron-builder --config electron-builder.installer.json --x64 --publish never",
    "build:installer": "npm run build:setup",
    "build:windows": "npm run build:setup",
    "dist": "npm run build:setup"
  },
  "devDependencies": {
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "personal.vintageClassicCarMaintenanceRestorationRecords",
    "productName": "Vintage & Classic Vehicle Maintenance & Restoration Records – Collector Edition",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "app/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "icon": "assets/app.ico",
      "artifactName": "Vintage-Classic-Vehicle-Records-Collector-v7-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vintage & Classic Vehicle Maintenance & Restoration Records – Collector Edition",
      "uninstallDisplayName": "Vintage & Classic Vehicle Maintenance & Restoration Records – Collector Edition",
      "perMachine": false,
      "allowElevation": true,
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "installerIcon": "assets/app.ico",
      "uninstallerIcon": "assets/app.ico",
      "installerHeaderIcon": "assets/app.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "DelboyGames",
        "repo": "Vintage-Classic-Vehicle-Records",
        "releaseType": "release"
      }
    ]
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "sql.js": "^1.13.0",
    "electron-updater": "^6.6.2"
  }
}
